//{basename} /css/style.less => style.less
//{fullpath} /css/style.less => /css/style.less (unchanged)
//{filename} /css/style.less => style
//{extname}  /css/style.less => .less
//{directory} /css/style.less => /css/
exports.watchList = [
    [
            /^src\/background\.coffee$/,'cp ~/workspace/node-message-center/lib/messageCenter.coffee ./src/;make;cp ./compiled/leaf.js  ~/workspace/vincent/webapp/src/script/lib/;'
    ],[
            /^src\/.*\.coffee$/,'make;cp ./compiled/leaf.js  ~/workspace/vincent/webapp/src/script/lib/;'
    ]
]
